{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/agent/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/resume-campaigns",
      "schedule": "5 0 * * *"
    }
  ]
}